# ftgo-microservices

./: .cursorrules  .gitignore  ORCHESTRATION_MIGRATION.md  README.md  docker-compose.yml  mvnw  package-lock.json  pom.xml
docker/: init-multiple-databases.sh
docs/: README.md
docs/1_planning/: STAGE_GATE_PROMPT_PLAN.md
docs/2_inprogress/: STAGE_GATE_PROMPT_PROG.md
docs/3_completed/: STAGE_GATE_PROMPT_COMPL.md
docs/3_completed/orchestration-based-saga/: README.md  summary.md
docs/_reference/: ai_context.md  api_documentation.md  architecture.md  auto_reload.md  code_structure.md  completed_features_log.md  development_guide.md  patterns.md  saga_implementation.md  style_guide.md
docs/_templates/: design_doc_template.md  feature_spec_template.md
ftgo-accounting-service/: pom.xml
ftgo-accounting-service/src/main/java/com/ftgo/accountingservice/: AccountingServiceApplication.java
ftgo-accounting-service/src/main/java/com/ftgo/accountingservice/application/: AccountingService.java
ftgo-accounting-service/src/main/java/com/ftgo/accountingservice/domain/: Invoice.java  InvoiceRepository.java  Payment.java  PaymentRepository.java  PaymentStatus.java
ftgo-accounting-service/src/main/java/com/ftgo/accountingservice/infrastructure/: AccountingEventConsumer.java  JpaInvoiceRepository.java  JpaPaymentRepository.java
ftgo-accounting-service/src/main/java/com/ftgo/accountingservice/presentation/: AccountingController.java
ftgo-accounting-service/src/main/resources/: application.yml
ftgo-accounting-service/src/main/resources/db/migration/: V1__Create_accounting_tables.sql
ftgo-api-gateway/: pom.xml
ftgo-api-gateway/src/main/java/com/ftgo/apigateway/: ApiGatewayApplication.java
ftgo-api-gateway/src/main/java/com/ftgo/apigateway/config/: CorsConfig.java
ftgo-api-gateway/src/main/resources/: application.yml
ftgo-common/: pom.xml
ftgo-common/src/main/java/com/ftgo/common/domain/: Address.java  Money.java
ftgo-common/src/main/java/com/ftgo/common/events/: CustomerCreatedEvent.java  DeliveryCreatedEvent.java  DeliveryDeliveredEvent.java  DeliveryPickedUpEvent.java  DomainEvent.java  MenuUpdatedEvent.java  OrderApprovedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java  PaymentMethodAddedEvent.java  RestaurantCreatedEvent.java  TicketAcceptedEvent.java  TicketCreatedEvent.java  TicketPreparingEvent.java  TicketReadyEvent.java
ftgo-common/src/main/java/com/ftgo/common/exception/: EntityNotFoundException.java  FTGOException.java  InvalidOperationException.java
ftgo-customer-service/: pom.xml
ftgo-customer-service/src/main/java/com/ftgo/customerservice/: CustomerServiceApplication.java
ftgo-customer-service/src/main/java/com/ftgo/customerservice/application/: CustomerService.java
ftgo-customer-service/src/main/java/com/ftgo/customerservice/domain/: Customer.java  CustomerRepository.java  PaymentMethod.java
ftgo-customer-service/src/main/java/com/ftgo/customerservice/infrastructure/: CustomerEventPublisher.java  JpaCustomerRepository.java
ftgo-customer-service/src/main/java/com/ftgo/customerservice/presentation/: CustomerController.java
ftgo-customer-service/src/main/resources/: application.yml
ftgo-customer-service/src/main/resources/db/migration/: V1__Create_customers_table.sql
ftgo-delivery-service/: pom.xml
ftgo-delivery-service/src/main/java/com/ftgo/deliveryservice/: DeliveryServiceApplication.java
ftgo-delivery-service/src/main/java/com/ftgo/deliveryservice/application/: DeliveryService.java
ftgo-delivery-service/src/main/java/com/ftgo/deliveryservice/domain/: Courier.java  CourierRepository.java  Delivery.java  DeliveryRepository.java  DeliveryState.java
ftgo-delivery-service/src/main/resources/: application.yml
ftgo-delivery-service/src/main/resources/db/migration/: V1__Create_deliveries_table.sql
ftgo-frontend/: README.md  index.html  package-lock.json  package.json
ftgo-frontend/src/: App.tsx
ftgo-frontend/src/api/: client.ts
ftgo-frontend/src/components/: Layout.tsx
ftgo-frontend/src/pages/: CartPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  RegisterPage.tsx  RestaurantDetailPage.tsx  RestaurantsPage.tsx
ftgo-frontend/src/store/: useAuthStore.ts  useCartStore.ts
ftgo-frontend/src/types/: index.ts
ftgo-kitchen-service/: pom.xml
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/: KitchenServiceApplication.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/application/: KitchenService.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/application/dto/: CreateTicketLineItemRequest.java  CreateTicketRequest.java  TicketDTO.java  TicketLineItemDTO.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/application/mapper/: TicketMapper.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/domain/: Ticket.java  TicketLineItem.java  TicketRepository.java  TicketState.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/infrastructure/: JpaTicketRepository.java  KitchenEventConsumer.java  KitchenEventPublisher.java
ftgo-kitchen-service/src/main/java/com/ftgo/kitchenservice/presentation/: KitchenController.java
ftgo-kitchen-service/src/main/resources/: application.yml
ftgo-kitchen-service/src/main/resources/db/migration/: V1__Create_tickets_table.sql
ftgo-order-service/: pom.xml
ftgo-order-service/src/main/java/com/ftgo/orderservice/: OrderServiceApplication.java
ftgo-order-service/src/main/java/com/ftgo/orderservice/application/: OrderService.java  (+1 more)
ftgo-order-service/src/main/resources/: application.yml
ftgo-order-service/src/main/resources/db/migration/: V1__Create_orders_table.sql  V2__Create_saga_tables.sql
ftgo-restaurant-service/: pom.xml
ftgo-restaurant-service/src/main/java/com/ftgo/restaurantservice/: RestaurantServiceApplication.java
ftgo-restaurant-service/src/main/resources/: application.yml
ftgo-restaurant-service/src/main/resources/db/migration/: V1__Create_restaurants_table.sql
scripts/: README.md  package-lock.json  package.json  seed-data.js
(+69 files in other folders)
